#!/usr/bin/python

trans = {
	'en': 'J.T.Sage <jtsage@gmail.com>',
	'en_US': 'J.T.Sage <jtsage@gmail.com>',
	'zh-CN': 'ChiElvis <elvis311@msn.com>, josher19 <crowdin>',
	'uk': 'Alexander Zolotko <azolotko@gmail.com>',
	'sv': 'Henrik Ekselius <henrik@xelius.net>',
	'pt-BR': 'Rodrigo Vieira <rodrigovieira1994@gmail.com>, Marcelo Dezem <crowdin>',
	'pl': 'Zbigniew Motyka <zbigniew@motyka.net.pl>',
	'ar': 'Michael de Lara <mykel1829@yahoo.com>',
	'de': 'Chris P. Vigelius <me@cv.gd>, Pascal Hofmann <crowdin>',
	'el': 'Giannis Kosmas <kosmasgiannis@gmail.com>',
	'lt': 'Tadas Subonis <tadas.subonis@affecto.com>',
	'es': 'Rafael Carballo Cerqueira',
	'es-ES': 'Rafael Carballo Cerqueira',
	'fi': 'Ville Salonen <ville.salonen@iki.fi>',
	'hr': 'Marko <ma3ko0@gmail.com>',
	'nl': 'G. Hengeveld <info@ghengeveld.nl>, Arjan ven Bentem <crowdin>',
	'ja': 'Moon Dial',
	'it': 'Giuseppe Petagine <giuseppe.petagine@virgilio.it>',
	'it-IT': 'Giuseppe Petagine <giuseppe.petagine@virgilio.it>',
	'nb-NO': 'Robin Heggelund Hansen <skinneyz89@gmail.com>',
	'ru': 'Alexander Zolotko <azolotko@gmail.com>',
	'he': 'Kobi Hikri <kobi.hikri@gmail.com>',
	'da': 'Jnyrup <crowdin>',
	'hu': 'titititatatatititi <crowdin>',
	'th': 'tiratat.patana-anake <tiratat.patana-anake@accenture.com>',
	'bg': 'How Bizarre <how@errazib.com>',
	'zh-TW': 'Ethan Chen <ethan42411@gmail.com>'
}
